<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="155.0" prefWidth="222.0" style="-fx-background-color: #2d3436;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.q3e.Qsummary">
   <children>
      <Label layoutX="93.0" layoutY="14.0" text="Result" textFill="WHITE" />
      <Label fx:id="result" layoutX="100" layoutY="45.0" text="0/0" textFill="WHITE" />
      <Button layoutX="120.0" layoutY="116.0" mnemonicParsing="false" onAction="#toStart" style="-fx-background-color: #b2bec3;" text="back to menu" />
   </children>
</AnchorPane>
